{
  "name": "stylelint-moxio-config",
  "version": "1.0",
  "dependencies": {},
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dennis-c/stylelint-moxio-config.git"
  }
  "devDependencies": {
    "stylelint": "^9.0.0"
  }
}
